server.port=8081
logging.level.org.springframework=info
spring.messages.basename=messages

#For actuator to include all endpoints
management.endpoints.web.exposure.include=*

#Basic Authentication
spring.security.user.name=username
spring.security.user.password=password

#logging the slq executed
spring.jpa.show-sql=true

spring.h2.console.enabled=true
